# Properties file for the PPX Interface MQ Upload program

# Run Interval in Minutes
runInterval=30

#Log Path
logName=InterfaceMQupload.log

#########################
# Interface 1 Paramaters#
#########################

interfaceName1=GLReconThey

# MQ Parameters
qManager1=CIABROK_QM
qName1=DEV.PROC5.INPUT.GLTHEY
qHostname1=localhost
qClientMode1=Y
qChannel1=CIABROK_QM.SVRCONN
qPort1=1414

# Directory path must contain double-slashes and ends with \\
fileDir1=C:\\PPX\\CMA\\CIA\\incoming\\glReconThey\\
archiveDir1=C:\\PPX\\CMA\\CIA\\incoming\\glReconThey\\archive\\


#########################
# Interface 2 Paramaters#
#########################

interfaceName2=FXRates

# MQ Parameters
qManager2=CIABROK_QM
qName2=DEV.PROC5.INPUT.FXRATES
qHostname2=localhost
qClientMode2=Y
qChannel2=CIABROK_QM.SVRCONN
qPort2=1414

# Directory path must contain double-slashes and ends with \\
fileDir2=C:\\PPX\\CMA\\CIA\\incoming\\fxRates\\
archiveDir2=C:\\PPX\\CMA\\CIA\\incoming\\fxRates\\archive\\
