# Properties file for the PPX MQ Upload program
#
# MQ Parameters
#

#QMANAGER=MQHUBQA
#QNAME = PPX_IN_1
#QNAME=PPX.IN.RECVQ
#QHOSTNAME=10.173.0.90
#QCHANNEL=CLIENT.TO.PPX
#QPORT=1414
QMANAGER=CIABROK_QM
QNAME=DEV.PROC1.INPUT
QHOSTNAME=localhost
QCLIENTMODE=Y
QCHANNEL=CIABROK_QM.SVRCONN
QPORT=1414

#
# Directory where PPX XML files reside.  
# Slashes in directory path must be doubled.
# End the path with a \\
#

XMLDIR=C:\\temp\\xmlUpload\\

#Log Path
LOGNAME=C:\\PPX\\CMA\\CIA\\LogsMQupload.log