# Properties file for the MQ Download program
#
# MQ Parameters
#
QMANAGER=MYQM
QNAME=MALFORMED
QHOSTNAME=localhost
QCLIENTMODE=Y
QCHANNEL=SVRCONN
QPORT=1414

OutputDir=C:\\TEMP\\

#Log Path
LOGNAME=C:\\TEMP\\MQDownload.log