# MQ-Utilities

./: README.md
MQ Download/: build.xml
MQ Download/pkg/: mqdownload.properties  run.bat
MQ Download/src/com/cgi/t360/util/: IsFileFilter.java  MQDownload.java  MQDownloadThread.java  XMLFileFilter.java
MQ Upload/: build.xml
MQ Upload/properties/: mqupload.properties
MQ Upload/src/ppxmqupload/: IsFileFilter.java  MQupload.java  XMLFileFilter.java
PPXMQUpload/: build.properties  build.xml
PPXMQUpload/properties/: InterfaceMQUpload.properties  MQUpload.properties
PPXMQUpload/src/com/cgi/ppxmqupload/: InterfaceMQUpload.java  MQDownload.java  MQUpload.java
PPXMQUpload/src/com/cgi/ppxmqupload/util/: IsFileFilter.java  XMLFileFilter.java
PPXMQUpload/src/com/cgi/t360/util/: IsFileFilter.java  XMLFileFilter.java
PPXMQUpload/src/com/cgi/t360/util/mq/: InterfaceMQUpload.java  MQDownload.java  MQUpload.java
TPSMessageExtract/: build.properties  build.xml
TPSMessageExtract/properties/: TPSMessageExtract.properties
TPSMessageExtract/src/com/cgi/t360/: TPSMessageExtract.java
TPSMessageExtract/src/com/cgi/t360/util/: DBManager.java  LogMgr.java  PropertiesManager.java
