# Properties file for the PPX MQ Upload program
#
# MQ Parameters
#

QMANAGER=CIABROK_QM
#QMANAGER=MQHUBQA
#QNAME = PPX_IN_1
QNAME=DEV.PROC1.INPUT
#QNAME=PPX.IN.RECVQ
#QHOSTNAME=10.173.0.90
QHOSTNAME=
#QHOSTNAME=10.22.151.186
#QCLIENTMODE=Y
QCLIENTMODE=N
QCHANNEL=
#QCHANNEL=CLIENT.TO.PPX
QPORT=1414

#
# Directory where PPX XML files reside.  
# Slashes in directory path must be doubled.
# End the path with a \\
#

XMLDIR=C:\\TEMP\\cmauploadtest1\\

#Log Path
LOGNAME=MQupload.log