src.includes = src/
bin = bin/
output.directory = pkg/
mainclass.name=com.cgi.ppxmqupload.InterfaceMQUpload
ppxmqupload.jar=ppxmqupload.jar
jars.compile.order = 
bin.includes = lib/
properties.includes = properties/
jarPPXMQUpload=ppxmqupload.jar