# Properties file for the MQ Download program
#
# MQ Parameters
#
QMANAGER=QMDEV
QNAME=TIMPLY8300.LQ.TO.MALFORMED
QHOSTNAME=162.70.20.28
QCLIENTMODE=Y
QCHANNEL=CHANNEL1
QPORT=11225

OutputDir=C\:\\TEMP\\

#Log Path
LOGNAME=C\:\\TEMP\\MQDownload.log
BatchOrContinuous=Batch
