src.includes = src/
bin = bin/
output.directory = pkg/
mainclass.name=com.cgi.cia.TPSMessageExtract
TPSMessageExtract.jar=TPSMessageExtract.jar
jars.compile.order = 
bin.includes = lib/
properties.includes = properties/
